<?xml version="1.0" encoding="UTF-8" ?>
<feed xmlns="http://www.w3.org/2005/Atom">
    <title>{{ name }}</title>
    <subtitle>Puppet blog aggregator!</subtitle>
    <id>{{ link }}</id>
    <link rel="self" type="application/atom+xml" href="{{ feed }}" />
    <link rel="alternate" type="text/html" href="{{ link }}" />
    <updated>{{ date_iso }}</updated>
    <author><name>{{ author }}</name></author>
  
    {% for item in Items %}
    <entry xmlns="http://www.w3.org/2005/Atom">
        <title type="html">{{ item.channel_name }}: {{ item.title }}</title>
        <id>{{ item.link }}</id>
        <link rel="alternate" href="{{ item.link }}"/>
        <published>{{ item.date_iso }}</published>
        <author><name>{{ item.author_name|default:"N/A" }}</name></author>
        <updated>{{ item.date_iso }}</updated>        
        <content type="html">{{ item.content }}</content>
    </entry>
    {% endfor %}
</feed>
