<?xml version="1.0"?>
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns="http://purl.org/rss/1.0/"
>
<channel rdf:about="{{ link }}">
	<title>{{ name }}</title>
	<link>{{ link }}</link>
	<description>{{ name }} - {{ link }}</description>
	{% if pubsubhubbub_hub %}
	<atom:link rel="hub" href="{{ pubsubhubbub_hub }}"/>
	{% endif %}
	{% if fullurl %}
	<atom:link rel="self" href="{{ fullurl }}" type="application/rss+xml"/>
	{% endif %}

	<items>
		<rdf:Seq>
      {% for item in Items %}
			<rdf:li rdf:resource="{{ item.id }}" />
			{% endfor %}
		</rdf:Seq>
	</items>
</channel>

{% for item in Items %}
<item rdf:about="{{ item.link }}">
	<title>{{ item.channel_name }}{% if item.title %}: {{ title_plain }}{% endif %}</title>
	<link>{{ item.link }}</link>
	{% if item.content %}
	<content:encoded>{{ item.content }}</content:encoded>
	{% endif %}
	<dc:date>{{ item.date_iso }}</dc:date>
	{% if item.author_name %}
	<dc:creator>{{ item.author_name }}</dc:creator>
	{% endif %}
</item>
{% endfor %}

</rdf:RDF>
