<?xml version="1.0"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
<atom:link href="{{ link }}/rss20.xml" rel="self" type="application/rss+xml" />
<channel>
	<title>{{ name }}</title>
	<link>{{ link }}</link>
	<language>en</language>
	<description>{{ name }} - {{ link }}</description>
	{% if pubsubhubbub_hub %}
	<atom:link rel="hub" href="{{ pubsubhubbub_hub }}"/>
	{% endif %}
	{% if fullurl %}
	<atom:link rel="self" href="{{ fullurl }}" type="application/rss+xml"/>
	{% endif %}
	
{% for item in Items %}
<item>
	<title>{{ item.channel_name }}{% if item.title %}: {{ item.title_plain }}{% endif %}</title>
	<guid isPermaLink="{{ item.guid_isPermaLink }}">{{ item.id }}</guid>
	<link>{{ item.link }}</link>
	{% if item.content %}
	<description>{{ item.content }}</description>
	{% endif %}
	<pubDate>{{ item.date_822 }}</pubDate>
	{% if item.author_email %}
	{% if item.author_name %}
	<author>{{ item.author_email }} ({{ item.author_name }})</author>
	{% else %}
	<author>{{ author_email }}</author>
	{% endif %}
	{% endif %}

  {% if item.enclosure_href %}
        <enclosure url="{{ item.enclosure_href }}" length="{{ item.enclosure_length }}" type="{{ item.enclosure_type }}"/>
  {% endif %}
  <source url="{{ item.channel_url }}">{{ item.channel_title }}</source>
</item>
{% endfor %}

</channel>
</rss>
